DEBUG=1
SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test_database
SQL_USER=user
SQL_PASSWORD=qwerty
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres